{
  "name": "minimal-22",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:dev": "GENERATE_SOURCEMAP=false webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@types/jest": "latest",
    "babel-loader": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@material/button": "latest",
    "@material/card": "^14.0.0",
    "@material/checkbox": "latest",
    "@material/dialog": "latest",
    "@material/drawer": "latest",
    "@material/form-field": "latest",
    "@material/icon-button": "latest",
    "@material/menu": "latest",
    "@material/radio": "latest",
    "@material/select": "latest",
    "@material/slider": "latest",
    "@material/switch": "latest",
    "@material/tab-bar": "^14.0.0",
    "@material/textfield": "latest",
    "@material/top-app-bar": "latest",
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "bignumber.js": "latest",
    "cheerio": "latest",
    "history": "latest",
    "react": "latest",
    "react-datepicker": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  }
}
